html {
  font-family: var(--font-sans);
  color: var(--brand-dk);
  background: var(--brand-surface-1);
}
body {
  margin: 0 auto;
  color: var(--brand-surface-2);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@media screen and (min-width: var(--width-max-screen, 1280px)) {
  body {
    max-width: calc(var(--width-max-screen, 1280px) - 1em);
  }
}

main {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  padding-bottom: 2em;
}
header,
footer {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
}

.hero,
.container {
  max-width: var(--width-max-content, 900px);
  width: 80%;
  margin: 0 auto;
  padding: 1em 0;
}

/* .container > * {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  margin: 0.5em auto;
} */

.btn {
  background-color: var(--brand-teal);
  border: 0;
  padding: 0.5em 2em;
  border-radius: 100px;
  text-decoration: none;
  display: inline-block;
  color: var(--brand-surface-1);
  font-weight: 700;
  cursor: pointer;
}

.hero {
  color: var(--brand-surface-1);
  padding: 1em 0;
}

.hero * + * {
  margin-block-start: 0.5em;
  /* margin-top: 1.5em; */
}

.full-width {
  padding: 1em 0;
  background-color: var(--brand-teal);
}

.text-gradient {
  background-image: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 400%;
  background-position: 0%;
}
.link-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
  gap: 2rem;
  padding: 0;
}
